spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.host=127.0.0.1
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/boostify
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.security.jwt.secret-key=822904d65489825214b22da4a4888e9358da9684079f321d0191b4eaf7cccb397b1e26caf26087c190e27c7a4733b67546cde182b7f1cc58500570227fbfa7a0
spring.application.security.jwt.expiration=8640000

spring.application.emailing.frontend.activation-user=http://localhost:4200/activate-account

spring.application.file.photos-output-path=./uploads

spring.servlet.multipart.max-file-size=50MB

springdoc.default-produces-media-type=application/json

server.port=8088
server.servlet.context-path=/api/v1/
